<!DOCTYPE html>
<html>
    <head>
        <title>sample</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <style>
        .footer{
            background-color: #000000;
            width: 100%;
            padding-top: 20px;
        }
        .footer_socials{
            display: flex;
            justify-content: center;
        }
        .footer_socials a{
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            
        }
        .footer_socials a i{
            font-size: 2em;
            color: #000000;
            opacity: 0.9;
        }
        .quick_links{
            margin: 30px 0;
        }
        .quick_links ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        .quick_links ul li a{
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
    </style>
    <body>
        <div class="wrapper">
            <div class="head">
                <div class="logo"></div>
                <div class="nav"></div>
                <div class="more"></div>
            </div>
            <div class="content1">
                <div class="heroimg"></div>
                <div class="headline"></div>
            </div>
            <div class="content2">
                <div class="ccisassem"></div>
                
            </div>
            <div class="content3">
                <div class="tablecon">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>
                <div class="info"></div>
            </div>
            <div class="footer">
                <div class="ccislog"></div>
                <div class="footer_socials">
                    <a href="https://www.facebook.com/profile.php?id=100092985403402"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="https://twitter.com/ISeptenary777?fbclid=IwAR3rRUXJMmzToopL6F1LIwKFAadtwgHM_ye8WQZSFJtLs13uvWwgk49AxPQ"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="mailto: infinite7eptenary777@gmail.com"><i class="fab fa-google fa-2x"></i></a>
                    <a href="https://www.instagram.com/infinite_septenary/?fbclid=IwAR3tW-q5t53FLWw5vz4jeFw8Q3FFTSP-zaWPZTaTWI7312ZXQlRXNNIOE34"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="https://www.youtube.com/channel/UC0Hof-YciXHwbOKuN7Bkyng"><i class="fab fa-youtube fa-2x"></i></a>
                </div>
                <div class="quick_links">
                    <ul>
                        <li>
                            <a href="homepage.html">Home</a>
                            <a href="about us/about us.html">About us</a>
                            <a href="Footer/Contact-Us (1).html">Contact us</a>
                            <a href="Footer/FAQs.html">FAQs</a>
                            <a href="Footer/termsandcondition.html">Terms and Condition</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </body>
</html>